នៅទីនេះជាអត្ថបទទាំងស្រុងដែលត្រូវបានរៀបចំឡើងវិញតាមលំដាប់ទំព័រ (ពីទំព័រទី ១ ដល់ទី ១៩) ផ្អែកលើឯកសារទិន្នន័យដែលអ្នកបានផ្តល់ជូន៖

---

## ទំព័រទី ១ (Page 1)

**សម្រាប់រដ្ឋបាលឃុំ សង្កាត់នីមួយៗ**
**សម្រង់ទិន្នន័យសម្រាប់ការវាយតម្លៃលទ្ធផលនៃការអនុវត្ត**
**គោលនយោបាយអភិវឌ្ឍន៍ឃុំ សង្កាត់អាណត្តិទី៥ (២០២២-២០២៧)**

រាជធានី/ខេត្ត......... (មានជម្រើសបាន).. ក្រុង/ស្រុក/ខណ្ឌ.. (មានជម្រើសបាន)...........រដ្ឋបាលឃុំ/សង្កាត់

**សម្គាល់៖** តារាងនេះជាព័ត៌មានបឋមសម្រាប់ឃុំ សង្កាត់ត្រៀមលក្ខណៈ ការបំពេញទិន្នន័យ និងព័ត៌មានជាក់ស្តែងនឹងរៀបចំឱ្យមានការបំពេញតាមប្រព័ន្ធអនឡាញ Google Form តាមរយៈ LINK ឬស្កេន QR CODE។ ក្នុងមួយឃុំ សង្កាត់ បំពេញព័ត៌មានតែម្តងនោះទេ។

* **គិតចាប់ពីដើមឆ្នាំ២០២២ ដល់ខែមិថុនា ឆ្នាំ២០២៦**
* **ល.រ | សូចនាករ | លទ្ធផលនៃការអនុវត្ត / ទិន្នន័យ ឬព័ត៌មាន**

**១. ជាឃុំ សង្កាត់ដែលលើកកម្ពស់លទ្ធិប្រជាធិបតេយ្យនៅមូលដ្ឋាន និងសិទ្ធិសេរីភាពរបស់ប្រជាជនគ្រប់ៗរូប ប្រជាជនបានរស់នៅដោយសុខដុមរមនា**

**១.១. ការលើកកម្ពស់លទ្ធិប្រជាធិបតេយ្យនៅមូលដ្ឋាន**

* **១.១.២**
* ១. ភាគរយចំនួនប្រជាពលរដ្ឋគ្រប់អាយុ១៨ឆ្នាំ ទៅចុះឈ្មោះបោះឆ្នោតតំណាងរាស្ត្រ | ១. ចំនួន...............នាក់ (....%) ប្រជាពលរដ្ឋគ្រប់អាយុ១៨ឆ្នាំ ទៅចុះឈ្មោះបោះឆ្នោតតំណាងរាស្ត្រ២០events៣
* ២. ភាគរយចំនួនប្រជាពលរដ្ឋគ្រប់អាយុ១៨ឆ្នាំ ទៅចុះឈ្មោះបោះឆ្នោតឃុំ សង្កាត់ | ២. ចំនួន...............នាក់ (..%) ប្រជាពលរដ្ឋគ្រប់អាយុ១៨ឆ្នាំ ទៅចុះឈ្មោះបោះឆ្នោតឃុំ សង្កាត់២០២២
* ៣. ភាគរយនៃចំនួនប្រជាពលរដ្ឋមានឈ្មោះបោះឆ្នោតបានទៅបោះឆ្នោតតំណាងរាស្ត្រ | ៣. ចំនួន...............នាក់ (...%) ប្រជាពលរដ្ឋមានឈ្មោះបោះឆ្នោតបានទៅបោះឆ្នោតតំណាងរាស្ត្រ២០២៣
* ៤. ភាគរយនៃចំនួនប្រជាពលរដ្ឋមានឈ្មោះបោះឆ្នោតបានទៅបោះឆ្នោតឃុំ សង្កាត់ | ៤. ចំនួន...............នាក់ (...%) ប្រជាពលរដ្ឋមានឈ្មោះបោះឆ្នោតបានទៅបោះឆ្នោតឃុំ សង្កាត់២០២២




---

## ទំព័រទី ២ (Page 2)

* **១.១.២ (បន្ត)**
* ៥. ករណីអំពើហិង្សាពាក់ព័ន្ធនឹងការបោះឆ្នោតតំណាងរាស្ត្រឆ្នាំ២០២៣ | ៥. ចំនួន............ករណីពាក់ព័ន្ធនឹងការបោះឆ្នោតតំណាងរាស្ត្រ២០២៣
* ៦. ករណីអំពើហិង្សាពាក់ព័ន្ធនឹងការបោះឆ្នោតឃុំ សង្កាត់២០២២ | ៦. ចំនួន............ករណីពាក់ព័ន្ធនឹងបោះឆ្នោ បោះឆ្នោតឃុំ សង្កាត់២០២២


* **១.១.៣**
* ១. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់មានសញ្ញាបត្រមធ្យមសិក្សាទុតិយភូមិ បរិញ្ញបត្ររង បរិញ្ញបត្រ បរិញ្ញបត្រជាន់ខ្ពស់៖
* ១.១. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់មានសញ្ញាបត្រមធ្យមសិក្សាទុតិយភូមិ ............ នាក់
* ១.២. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់មានបរិញ្ញបត្ររងចំនួន ............ នាក់
* ១.៣. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់មានបរិញ្ញបត្រចំនួន ............ នាក់
* ១.៤. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់មានបរិញ្ញបត្រជាន់ខ្ពស់ឡើង ចំនួន ............ នាក់


* ២. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់ដែលត្រូវដកចេញពីមុខតំណែងដោយសារ ឬ ទទួលទណ្ឌកម្មវិន័យពាក់ព័ន្ធអាកប្បកិរិយា មិនស្អាតស្អំ ការមិនគោរពច្បាប់ ការរើសអើង | ២. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់ដែលត្រូវដកចេញពីមុខតំណែងដោយសារ ឬ ទទួលទណ្ឌកម្មវិន័យពាក់ព័ន្ធអាកប្បកិរិយា មិនស្អាតស្អំ ការមិនគោរពច្បាប់ ការរើសអើង..............នាក់


* **១.១.៤**
* ១. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់មានសញ្ញាបត្រមធ្យមសិក្សាទុតិយភូមិ បរិញ្ញបត្ររង បរិញ្ញបត្រ បរិញ្ញបត្រជាន់ខ្ពស់
* ១.១. ចំនួនសរុបនៃសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់............
* ១.២. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់............
* ១.៣. ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់ជាយុវជន (ក្រោម៣៥ឆ្នាំ)............
* ១.៤. ចំនួនសរុបស្មៀនឃុំ សង្កាត់.................
* ១.៥. ចំនួនសរុបស្មៀនឃុំ សង្កាត់...................
* ១.៦. ចំនួនសរុបស្មៀនឃុំ សង្កាត់ជាយុវជន (ក្រោម៣៥ឆ្នាំ).............នាក់
* ១.៧. ចំនួនសរុបថ្នាក់ដឹកនាំភូមិ...............នាក់
* ១.៨. ចំនួនថ្នាក់ដឹកនាំភូមិជា................
* ១.៨. ចំនួនថ្នាក់ដឹកនាំភូមិជាយុវជន (ក្រោម៣៥ឆ្នាំ) ...............នាក់





**១.២. ការលើកកម្ពស់សិទ្ធិសេរីភាពរបស់ប្រជាពលរដ្ឋ**


---

## ទំព័រទី ៣ (Page 3)

* **១.២.១** | ករណីរំលោភសិទ្ធិ ជំនឿសាសនា សិទ្ធិមនុស្សពាក់ព័ន្ធនឹងការប្រកាន់ពូជសាសន៍ ពណ៌សម្បុរ ភេទ ភាសា និន្នាការនយោបាយ អតីតកាល ដើមកំណើតជាតិ ឋានៈសង្គម ធនធាន ឬស្ថានភាពឯទៀត | ចំនួនករណីរំលោភសិទ្ធិមនុស្សពាក់ព័ន្ធនឹងការប្រកាន់ពូជសាសន៍ ពណ៌សម្បុរ ភេទ ភាសា ជំនឿសាសនា និន្នាការនយោបាយ អតីតកាល ដើមកំណើតជាតិ ឋានៈសង្គម ធនធាន ឬ ស្ថានភាពឯទៀត..................ករណី
* **១.២.២** | ១. ចំនួនប្រជាពលរដ្ឋ ដែលបានចូលរួមកិច្ចប្រជុំក្រុមប្រឹក្សាឃុំ សង្កាត់ | ១. ចំនួន..................នាក់
* **១.២.៣** | ២. ចំនួនប្រជាពលរដ្ឋចូលរួម ក្នុងដំណើរការរៀបចំផែនការអភិវឌ្ឍ និងកម្មវិធីវិនិយោគ ៣ឆ្នាំរំកិលរបស់ឃុំ សង្កាត់ | ២. ចំនួន..................នាក់
* ៣. ចំនួនប្រជាពលរដ្ឋ ដែលបានចូលរួមវេទិកាសាធារណៈរបស់ឃុំ សង្កាត់ | ចំនួនប្រជាពលរដ្ឋដែលបានចូលរួមវេទិកាសាធារណៈរបស់ឃុំ............នាក់
* ៣. ឃុំ សង្កាត់ដែលបានបង្កើតគណកម្មគ្រប់គ្រងគម្រោងដែលមានការចូលរួមពីប្រជាពលរដ្ឋ (មាន ឬមិនមាន) | ៣.  ☐ មាន  ☐ មិនបាន


* **១.២.៤**
* ១. ចំនួនប្រជាពលរដ្ឋដែលបានទទួលសេវារដ្ឋបាល ឃុំ សង្កាត់ | ១. ចំនួន...................នាក់
* ២. ចំនួនគម្រោង (សេវាសង្គម និងហេដ្ឋារចនាសម្ព័ន្ធ) បានរៀបចំដោយឃុំ សង្កាត់ | ២. ចំនួន...................គម្រោង


* **១.២.五**
* ១. សំណើ សំណូមពរ ក្តីកង្វល់ និងបញ្ហាប្រឈមនានារបស់ប្រជាពលរដ្ឋពាក់ព័ន្ធនឹងការផ្តល់សេវា | ១. ចំនួន...................ករណី
* ២. ការសម្រុះសម្រួលដោះស្រាយសំណើ សំណូមពរ ក្តីកង្វល់ និងបញ្ហាប្រឈមនានា | ២. ចំនួន...................ករណី



**១.៣. ភាពសុខដុមរមនាក្នុងសង្គម**

* **១.៣.១** | វិវាទពាក់ព័ន្ធនឹងជំនឿ ប្រពៃណី និងសាសនាផ្សេងៗគ្នានៅមូលដ្ឋាន | ចំនួន...................ករណី
* **១.៣.២** | ករណីវិវាទរវាងប្រជាពលរដ្ឋនិងប្រជាពលរដ្ឋពាក់ព័ន្ធនឹងនិន្នាការ នយោបាយ | ចំនួន...................ករណី


---

## ទំព័រទី ៤ (Page 4)

* **១.៣.៣** | ឃុំ សង្កាត់ដែលមានមណ្ឌល ទីធ្លាសាធារណៈ ឬអគារវប្បធម៌ក្នុងសហគមន៍ដែល សាធារណជនអាចមានការជួបជុំ ការសម្តែង និងការចែករំលែកនូវសិល្បៈ ប្រពៃណី ទំនៀមទម្លាប់ សាសនា និងចំណេះដឹងផ្សេងៗ |  ☐ មាន  ☐ មិនបាន

**២. ជាឃុំ សង្កាត់ដែលមានសន្តិសុខ របៀបរៀបរយ សណ្តាប់ធ្នាប់សាធារណៈ និងសុវត្ថិភាពសង្គមល្អប្រសើរ**

**២.១. គ្មានបទល្មើសលួច ឆក់ ប្លន់ គ្រឿងញៀន ល្បែងស៊ីសងខុសច្បាប់ និងបទល្មើសផ្សេងៗទៀតក្នុងភូមិ ឃុំ សង្កាត់**

* **២.១.៣** | ចំនួនប្រជាការពារនៅតាមឃុំ សង្កាត់ | ចំនួន...................នាក់
* **២.១.៤**
* ១. ចំនួនវគ្គបណ្តុះបណ្តាល និងពង្រឹងសមត្ថភាពប្រជាការពារ | ១. ចំនួន...................វគ្គ
* ២. ការគាំទ្រផ្សេងៗដល់ប្រជាការពារ | ២. ការគាំទ្រផ្សេងៗដល់ប្រជាការពារ រួមមាន...................


* **២.១.៥**
* ១. ចំនួនមន្ត្រីនរគនបាលរដ្ឋបាលនៅឃុំ សង្កាត់នីមួយៗ | ១. ចំនួន...................នាក់
* ២. ចំនួនវគ្គបណ្តុះបណ្តាលដែលផ្តល់ឱ្យប៉ុស្តិ៍នគរបាលរដ្ឋបាលឃុំ សង្កាត់ | ២. ចំនួន...................វគ្គ
* ៣. ការគាំទ្រផ្សេងៗដល់ប៉ុស្តិ៍នគរបាល | ៣. រួមមាន...................


* **២.១.៦** | អត្រាបទល្មើសដែលបង្ក្រាបបានធៀបនឹងបទល្មើសដែលកើតឡើង | ចំនួន...................%
* **២.១.៧**
* ១. ចំនួនកម្មវិធីអប់រំ និងផ្សព្វផ្សាយអំពីបញ្ហាបទល្មើស និងគ្រឿងញៀនដែលបានរៀបចំនៅតាមមូលដ្ឋាន តាមសាលារៀន និងទីតាំងនានា | ១. ចំនួន...................កម្មវិធី
* ២. ចំនួនប្រជាពលរដ្ឋចូលរួមកម្មវិធីអប់រំ និងផ្សព្វផ្សាយអំពីបញ្ហាបទល្មើស និងគ្រឿងញៀនដែលបានរៀបចំនៅតាមមូលដ្ឋាន តាមសាលារៀន និងទីតាំងនានា | ២. ចំនួន...................នាក់



**២.២. មានសណ្តាប់ធ្នាប់សាធារណៈល្អ ជាពិសេសគ្មានគ្រោះថ្នាក់ចរាចរណ៍**

* **២.២.១**
* ១. ឃុំ សង្កាត់ដែលរៀបចំមានការសម្រួលចរាចរណ៍ ឆ្លងកាត់ផ្លូវសាធារណៈរបស់ប្រជាពលរដ្ឋ ជាពិសេសសិស្សានុសិស្ស |  ☐ មាន  ☐ គ្មាន
* ២. ចំនួនស្លាកសញ្ញាចរាចរណ៍នៅក្នុងឃុំ សង្កាត់ (គ្រប់គ្រាន់ ឬមិនទាន់គ្រប់គ្រាន់ ឬគ្មាន) |  ☐ គ្រប់គ្រាន់  ☐ មិនទាន់គ្រប់គ្រាន់  ☐ គ្មាន




---

## ទំព័រទី ៥ (Page 5)

* **២.២.១ (បន្ត)**
* ៣. ចំនួនគ្រោះថ្នាក់ចរាចរណ៍......... | ៣. ចំនួន...................ករណី


* **២.២.២**
* ១. ចំនួនទីប្រជុំជន សាលារៀន តំបន់ជុំវិញផ្សារ និងតំបន់ស្មុគស្មាញនានា ដែលមានសណ្តាប់ធ្នាប់ល្អ | ចំនួន...................កន្លែង
* ២. ចំនួនទីប្រជុំជន សាលារៀន តំបន់ជុំវិញផ្សារ និងតំបន់ស្មុគស្មាញនានាដែលមិនទាន់មានសណ្តាប់ធ្នាប់ល្អ | ២. ចំនួន...................កន្លែង


* **២.២.៣** | ឃុំ សង្កាត់ដែលមានចំណតសាធារណៈ |  ☐ មាន  ☐ គ្មាន
* **២.២.៤**
* ១. ចំនួនកម្មវិធីផ្សព្វផ្សាយ និងអប់រំច្បាប់ចរាចរណ៍ | ១. ចំនួន...................វគ្គ
* ២. ចំនួនប្រជាពលរដ្ឋដែលបានចូលរួមអប់រំផ្សព្វផ្សាយច្បាប់ចរាចរណ៍ | ២. ចំនួន...................នាក់



**២.៣. គ្មានអំពើអនាចារ គ្មានការជួញដូរមនុស្ស ជាពិសេសស្ត្រីនិងកុមារ គ្មានអំពើហិង្សាក្នុងគ្រួសារ និងគ្មានក្មេងទំនើង**

**៣. ជាឃុំ សង្កាត់ដែលមានការផ្តល់សេវាសាធារណៈជូនប្រជាពលរដ្ឋប្រកបដោយគុណភាព តម្លាភាព គណនេយ្យភាព និងជឿទុកចិត្ត**

**៣.១. សេវារដ្ឋបាល**

* **៣.១.១** | ២. ចំនួនប្រជាពលរដ្ឋដែលបានទទួលសេវារដ្ឋបាលនៅឃុំ សង្កាត់ | ២. ចំនួន...................នាក់
* **៣.១.២** | ចំនួនសេវារដ្ឋបាលដែលបានផ្តល់ជូនប្រជាពលរដ្ឋ តាមប្រភេទនីមួយៗ៖
* ១. ចំនួនបញ្ជីកំណើត | ១. ចំនួន...................សេវា
* ២. ចំនួនបញ្ជីអាពាហ៍ពិពាហ៍ | ២. ចំនួន...................សេវា
* ៣. ចំនួនបញ្ជីមរណភាព | ៣. ចំនួន...................សេវា
* ៤. ចំនួនការផ្តល់សៀវភៅស្នាក់នៅ សៀវភៅគ្រួសារ | ៤. ចំនួន...................សេវា
* ៥. ចំនួនអត្តសញ្ញាណប័ណ្ណសញ្ជាតិខ្មែរ | ៥. ចំនួន...................សេវា




---

## ទំព័រទី ៦ (Page 6)

* **៣.១.៤** | មធ្យោបាយទទួលមតិត្រឡប់ជូនប្រជាពលរដ្ឋដែលឃុំ សង្កាត់កំពុងអនុវត្ត រួមមាន....... (ប្រអប់សំបុត្រ តេឡេក្រាម បណ្តាញទំនាក់ទំនងសង្គម.....??) | រួមមាន...................(សូមសរសេរ)

**៣.២. សេវាអប់រំ**

* **៣.២.៥**
* ១. សមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់ជាសមាជិកគណៈកម្មាធិការគ្រប់គ្រងសាលារៀន |  ☐ មាន  ☐ គ្មាន
* ២. សមាជិកក្រុមប្រឹក្សាក្រុង ស្រុក ខណ្ឌ ជាសមាជិកគណៈកម្មាធិការគ្រប់គ្រងសាលារៀន |  ☐ មាន  ☐ គ្មាន
* ៣. ចំនួនកិច្ចប្រជុំប្រចាំខែរបស់គណៈកម្មការគ្រប់គ្រងសាលារៀន | ៣. ចំនួន...................ដង


* **៣.២.៦** | គ្រូបង្រៀននៅតាមតំបន់ដាច់ស្រយាល និងតំបន់ជួបការលំបាក ត្រូវបានគាំទ្រ និងលើកទឹកចិត្ត (មាន ឬគ្មាន) តាមរយៈការផ្តល់ប្រាក់ឧបត្ថម្ភបន្ថែម ឬ..........?
* ១. គ្រូបង្រៀននៅតាមតំបន់ដាច់ស្រយាល និងតំបន់ជួបការលំបាក ត្រូវបានគាំទ្រ និងលើកទឹកចិត្ត (មាន ឬគ្មាន) ដែរឬទេ? |  ☐ មាន  ☐ គ្មាន
* ២. បើមានសូមរៀបរាប់ការគាំទ្រគ្រូបង្រៀននៅតាមតំបន់ដាច់ស្រយាល និងតំបន់ជួបការលំបាកទាំងនោះ រួមមាន...................


* **៣.២.៨** | ចំនួនភាគរយសិស្សក្រីក្រ សិស្សស្ថិតក្នុងតំបន់ជួបការលំបាក និងសិស្សមានពិការភាពទទួលបានអាហារូបករណ៍ | ចំនួន...................%

**៣.៣. សេវាសុខាភិបាល**

* **៣.៣.២** | ចំនួនប្រជាពលរដ្ឋទទួលបានសេវាថែទាំសុខភាពបឋមនៅមណ្ឌលសុខភាព | ចំនួន...........នាក់ (តួលេខនេះត្រូវផ្តល់ដោយមណ្ឌលសុខភាព)
* **៣.៣.៦**
* ១. មណ្ឌលសុខភាពនៅឃុំ សង្កាត់ |  ☐ មាន  ☐ គ្មាន
* ២. មន្ទីរពេទ្យបង្អែកនៅក្នុងក្រុង ស្រុក ខណ្ឌ |  ☐ មាន  ☐ គ្មាន


* **៣.៣.៧** | ការលើកទឹកចិត្តដល់គ្រូពេទ្យដែលទៅបំពេញការងារនៅតំបន់ជនបទ តំបន់ដាច់ស្រយាល និងតំបន់ជួបការលំបាក តាមរយៈការផ្តល់ប្រាក់ឧបត្ថម្ភបន្ថែម ឬ... |  ☐ មាន  ☐ គ្មាន | ការគាំទ្ររួមមាន...............(សូមសរសេរ)
* **៣.៣.៨** | មានប្រជាពលរដ្ឋចូលរួមក្នុងគណៈកម្មការគ្រប់គ្រងមណ្ឌលសុខភាព និងក្រុមទ្រទ្រង់សុខភាពភូមិ អ្នកស្ម័គ្រចិត្តបម្រើការងារសុខភាពតាមសហគមន៍ |  ☐ មាន  ☐ គ្មាន


---

## ទំព័រទី ៧ (Page 7)

* **៣.៣.៩** | ឃុំ សង្កាត់មានទីកន្លែងហាត់ប្រាណ ឬហាត់កីឡាសាធារណៈ |  ☐ មាន  ☐ គ្មាន
* **៣.៣.១០**
* ១. ចំនួនកម្មវិធី កិច្ចប្រជុំ ឬព្រឹត្តការណ៍ផ្សព្វផ្សាយវិធានសុខាភិបាល ដើម្បីបង្ការ និងទប់ស្កាត់ការឆ្លងរាលដាលជំងឺកូវីដ១៩ និងកាត់បន្ថយការប្រឈមនឹងកត្តាហានិភ័យនៃជំងឺមិនឆ្លងដែលបានរៀបចំ | ១. ចំនួន...................ដង
* ២. ចំនួនប្រជាពលរដ្ឋចូលរួមកម្មវិធី កិច្ចប្រជុំ ឬព្រឹត្តការណ៍ផ្សព្វផ្សាយការយល់ដឹងរបស់ប្រជាពលរដ្ឋក្នុងការវិធានសុខាភិបាល ដើម្បីបង្ការ និងទប់ស្កាត់ការឆ្លងរាលដាលជំងឺកូវីដ១៩ និងកាត់បន្ថយការប្រឈមនឹងកត្តាហានិភ័យនៃជំងឺមិនឆ្លង | ២. ចំនួន...................នាក់



**៣.៤. ការកសាងហេដ្ឋារចនាសម្ព័ន្ធគមនាគមន៍**

* **៣.៤.១ (១. ការកសាងផ្លូវថ្មី - គ្រប់គម្រោងទាំងអស់ដែលបានអភិវឌ្ឍនៅឃុំ សង្កាត់)**
* ១. ការកសាងផ្លូវថ្មី ផ្លូវបេតុងចំនួន...................ខ្សែ
* ២. ការកសាងផ្លូវថ្មី ស្មើនឹងប្រវែង...................គីឡូម៉ែត្រ
* ៣. ការកសាងផ្លូវក្រាលកៅស៊ូចំនួន...................ខ្សែ
* ៤. ការកសាងផ្លូវក្រាលកៅស៊ូស្មើនឹងប្រវែង...................គីឡូម៉ែត្រ
* ៥. ការជួសជុលផ្លូវដី និងគ្រួសក្រហមចំនួន...................ខ្សែ
* ៦. ការជួសជុលផ្លូវដី និងគ្រួសក្រហមស្មើនឹងប្រវែង...................គីឡូម៉ែត្រ


* **៣.៤.១ (២. ការជួសជុល - គ្រប់គម្រោងទាំងអស់ដែលបានអភិវឌ្ឍនៅឃុំ សង្កាត់)**
* ១. ការជួសជុលផ្លូវថ្មី ផ្លូវបេតុងចំនួន...................ខ្សែ
* ២. ការជួសជុលផ្លូវថ្មី ស្មើនឹងប្រវែង...................គីឡូម៉ែត្រ
* ៣. ការជួសជុលផ្លូវក្រាលកៅស៊ូចំនួន...................ខ្សែ
* ៤. ការជួសជុលផ្លូវក្រាលកៅស៊ូស្មើនឹងប្រវែង...................គីឡូម៉ែត្រ
* ៥. ការកសាងផ្លូវដី និងគ្រួសក្រហមចំនួន...................ខ្សែ
* ៦. ការកសាងផ្លូវដី និងគ្រួសក្រហមស្មើនឹងប្រវែង...................គីឡូម៉ែត្រ


* **៣.៤.២** | ផ្លូវក្រាលគ្រួសក្រហម ត្រូវបានប្រែក្លាយទៅជាផ្លូវកៅស៊ូ ឬផ្លូវបេតុង
* ១. ផ្លូវក្រាលគ្រួសក្រហម ត្រូវបានប្រែក្លាយទៅជាផ្លូវកៅស៊ូ ឬផ្លូវបេតុងមាន |  ☐ មាន  ☐ គ្មាន
* ២. ផ្លូវក្រាលគ្រួសក្រហម ត្រូវបានប្រែក្លាយទៅជាផ្លូវកៅស៊ូ ឬផ្លូវបេតុងមានចំនួន...................គីឡូម៉ែត្រក្នុងឃុំ សង្កាត់




---

## ទំព័រទី ៨ (Page 8)

* **៣.៤.៣** | ការកសាងប្រព័ន្ធប្រឡាយរំដោះទឹក លូបង្ហូរទឹក ស្ថានីយបូមទឹក ប្រព័ន្ធប្រោះទឹកកខ្វក់
* ១. ការកសាងថ្មីប្រព័ន្ធប្រឡាយរំដោះទឹក/លូបង្ហូរទឹកចំនួន...................ខ្សែ
* ២. ការកសាងថ្មីប្រព័ន្ធប្រឡាយរំដោះទឹក/លូបង្ហូរទឹកចំនួន...................ម៉ែត្រ
* ៣. ការកសាងថ្មីស្ថានីយបូមទឹក...................កន្លែង
* ៤. ការកសាងថ្មីប្រព័ន្ធប្រោះទឹកកខ្វក់...................កន្លែង


* **៣.៤.៤**
* ១. ចំនួនគម្រោងដែលផ្នែកឯកជន សប្បុរសជន និងសហគមន៍មូលដ្ឋាន បានស្តារ ជួសជុល កសាង ថែទាំហេដ្ឋារចនាសម្ព័ន្ធគមនាគមន៍ក្នុងឃុំ សង្កាត់...................គម្រោង
* ២. ចំនួនគម្រោងដែលផ្នែកឯកជន សប្បុរសជន និងសហគមន៍មូលដ្ឋាន បានស្តារ ជួសជុល កសាង ថែទាំហេដ្ឋារចនាសម្ព័ន្ធគមនាគមន៍ក្នុងឃុំ សង្កាត់ស្មើនឹង...................ម៉ែត្រ



**៣.៥. ការផ្គត់ផ្គង់ទឹកស្អាត**

* **៣.៥.១** | ចំនួនភាគរយគ្រួសារក្នុងឃុំ សង្កាត់មានទឹកស្អាតសម្រាប់ផឹក និងប្រើប្រាស់ក្នុងជីវភាពប្រចាំថ្ងៃតាមរយៈទឹកបំពង់ ការស្តារ ជីកស្រះ អណ្តូងទឹក | ចំនួន...................%
* **៣.៥.២** | ចំនួនភាគរយគ្រួសារក្នុងឃុំ សង្កាត់ ដែលមានទឹកស្អាតប្រើប្រាស់តាមរយៈទឹកបំពង់ | ចំនួន...................%

**៣.៦. ការរក្សាប្រភពទឹក និងការពង្រឹងប្រព័ន្ធស្រោចស្រព**

* **៣.៦.១** | ចំនួនអាងស្តុកទឹកខ្នាតតូចនៅតាមឃុំ សង្កាត់ | ចំនួន...................កន្លែង
* **៣.៦.២**
* ១. ចំនួនព្រែក បឹងបួរ អូរធម្មជាតិ និងជីកស្រះ ដែលត្រូវបានស្ដារ និងជីកថ្មី...................កន្លែង
* ២. ចំនួនព្រែក បឹងបួរ អូរធម្មជាតិ និងជីកស្រះ ដែលត្រូវបានស្ដារ និងជីកថ្មី ស្មើនឹងប្រវែង...................ម៉ែត្រ


* **៣.៦.៤**
* * ចំនួនប្រឡាយស្រោចស្រពនៅតាមឃុំ សង្កាត់ដែលបានកសាង


* * ចំនួនប្រឡាយស្រោចស្រពនៅតាមឃុំ សង្កាត់ដែលបានពង្រីកថ្មី


* ១. ចំនួនប្រឡាយស្រោចស្រពនៅតាមឃុំ សង្កាត់ដែលបានកសាង និងពង្រីកថ្មី ...................ខ្សែ




---

## ទំព័រទី ៩ (Page 9)

* **៣.៦.៤ (បន្ត)** | ២. ចំនួនប្រឡាយស្រោចស្រពនៅតាមឃុំ សង្កាត់ដែលបានកសាង និងពង្រីកថ្មីស្មើនឹង...................ម៉ែត្រ
* **៣.៦.៥** | ចំនួនប្រព័ន្ធបញ្ចេញបញ្ចូលទឹក | ចំនួន...................
* **៣.៦.៦** | ចំនួនវគ្គបណ្តុះបណ្តាលដែលក្រុមប្រឹក្សាឃុំ សង្កាត់ទទួលបានពាក់ព័ន្ធលើការគ្រប់គ្រង ការ អភិវឌ្ឍ និងការអភិរក្ស ព្រែក អូរ និងបឹងបួរធម្មជាតិ | ចំនួន...................វគ្គ
* **៣.៦.៧**
* ១. ចំនួនសហគមន៍កសិករប្រើប្រាស់ទឹកដែលបានបង្កើតនៅតាមឃុំ សង្កាត់ | ១. ចំនួន...................សហគមន៍
* ២. ចំនួនវគ្គបណ្តុះបណ្តាលដល់សហគមន៍កសិករប្រើប្រាស់ទឹក | ២. ចំនួន...................វគ្គ


* **៣.៦.៨** | ការធ្វើអន្តរាគមន៍បូមទឹកសង្គ្រោះនៅពេលជួបគ្រោះរាំងស្ងួត |  ☐ មាន  ☐ គ្មាន

**៣.៧. ការផ្គត់ផ្គង់ថាមពលអគ្គិសនី**

* **៣.៧.១** | ភាគរយនៃភូមិក្នុងឃុំ សង្កាត់នីមួយៗ មានអគ្គិសនីប្រើប្រាស់ពេញលេញ | ចំនួន...................%

**៣.៨. បច្ចេកវិទ្យា គមនាគមន៍ និងព័ត៌មាន**

* **៣.៨.៣**
* ១. ឃុំ សង្កាត់មានវេបសាយ (Website) និងកម្មវិធីទូរស័ព្ទឆ្លាតវៃ (Apps) សម្រាប់ផ្តល់ព័ត៌មាន និងចែករំលែកឯកសារនានា |  ☐ មាន  ☐ គ្មាន
* ២. មន្ទីរពេទ្យបង្អែក មណ្ឌលសុខភាពមានវេបសាយ (Website) និងកម្មវិធីទូរស័ព្ទឆ្លាតវៃ (Apps) សម្រាប់ផ្តល់ព័ត៌មាន និងចែករំលែកឯកសារនានា |  ☐ មាន  ☐ គ្មាន
* ៣. សាលារៀនមានវេបសាយ (Website) និងកម្មវិធីទូរស័ព្ទឆ្លាតវៃ (Apps) សម្រាប់ផ្តល់ព័ត៌មាន និងចែករំលែកឯកសារនានា |  ☐ មាន  ☐ គ្មាន
* ៤. ប៉ុស្តិ៍នគរបាល មានវេបសាយ (Website) និងកម្មវិធីទូរស័ព្ទឆ្លាតវៃ (Apps) សម្រាប់ផ្តល់ព័ត៌មាន និងចែករំលែកឯកសារនានា |  ☐ មាន  ☐ គ្មាន



**៣.៩. ការគ្រប់គ្រងដីធ្លី សំណង់ ការរៀបចំដែនដី និងនគរូបនីយកម្ម**


---

## ទំព័រទី ១០ (Page 10)

* **៣.៩.៤** | ចំនួនករណីសម្រុះសម្រួលដោះស្រាយវិវាទដីធ្លីនៅឃុំ សង្កាត់ | ចំនួន...................ករណី
* **៣.៩.៥** | ឃុំ សង្កាត់បានរៀបចំផែនការប្រើប្រាស់ដី និងប្លង់គោលប្រើប្រាស់ដីទីប្រជុំរបស់ខ្លួន (មាន គ្មាន) |  ☐ មាន  ☐ គ្មាន
* **៣.៩.៧** | ចំនួនសហគមន៍ក្នុងគោលដៅសន្សំប្រាក់ ប្រវាស់កម្លាំងពលកម្ម ជំនាញសាងសង់ផ្ទះធនធានហិរញ្ញវត្ថុ | ចំនួន...................សហគមន៍

**៣.១០. ការងារអនាម័យ និងបរិស្ថាន**

* **៣.១០.១** | ឃុំ សង្កាត់មានយន្តការប្រមូលសំរាម សំណល់រឹង សំណល់រាវ និងការបំពុលបរិស្ថានផ្សេងទៀត |  ☐ មាន  ☐ គ្មាន
* **៣.១០.២**
* ១. ចំនួនកម្មវិធីផ្សព្វផ្សាយអំពីច្បាប់ គោលការណ៍ និងវិធានការនានាស្តីពីកិច្ចការពារថែរក្សាបរិស្ថាន រួមទាំងវិធីសាស្ត្រនៃការថែរក្សាសុខភាព សុវត្ថិភាពចំណីអាហារ ផលប៉ះពាល់ពីការប្រើប្រាស់សារធាតុគីមី ការប្រើគ្រឿងស្រវឹង និងថ្នាំជក់ | ១. ចំនួន...................ដង
* ២. ចំនួនប្រជាពលរដ្ឋចូលរួមកម្មវិធីផ្សព្វផ្សាយច្បាប់ គោលការណ៍ និងវិធានការនានា ស្តីពីកិច្ចការពារថែរក្សាបរិស្ថាន រួមទាំងវិធីសាស្ត្រនៃការថែរក្សាសុខភាព សុវត្ថិភាពចំណីអាហារ ផលប៉ះពាល់ពីការប្រើប្រាស់សារធាតុគីមី ការប្រើគ្រឿងស្រវឹង និងថ្នាំជក់ | ២. ចំនួន...................នាក់


* **៣.១០.៣**
* ១. ចំនួនកម្មវិធីផ្សព្វផ្សាយការរស់នៅស្អាតប្រកបដោយចីរភាព ការអប់រំ ផ្សព្វផ្សាយបរិស្ថានភូមិ ឃុំ សង្កាត់ និងបំផុសលើកទឹកចិត្តឱ្យប្រជាពលរដ្ឋចូលរួមក្នុងចលនាប្រឡងប្រណាំងមេត្រីភាពបរិស្ថានភូមិ ឃុំ សង្កាត់ | ១. ចំនួន...................ដង
* ២. ឃុំ សង្កាត់ដែលបានបញ្ជាបគោលការណ៍អភិវឌ្ឍន៍ដោយចីរភាពទៅក្នុងផែនការ អភិវឌ្ឍន៍ឃុំ សង្កាត់ |  ☐ មាន  ☐ គ្មាន


* **៣.១០.៤**
* ១. ចំនួនកម្មវិធីអប់រំផ្សព្វផ្សាយគ្រោះថ្នាក់ដែលបណ្តាលមកពីការពុលចំណីអាហារ ភេសជ្ជៈនានា | ១. ចំនួន...................ដង




---

## ទំព័រទី ១១ (Page 11)

* **៣.១០.៤ (បន្ត)** | ២. ចំនួនករណីពុលចំណីអាហារ ភេសជ្ជៈនានានៅតាមឃុំ សង្កាត់ដែលត្រូវបានឆ្លើយតបដោះស្រាយ | ២. ចំនួន...................ករណី

**៣.១១. ការងារបង្ការ និងការទប់ស្កាត់ការប្រែប្រួលអាកាសធាតុ គ្រោះមហន្តរាយ និងជំងឺឆ្លងកាចសាហាវនានា**

* **៣.១១.១** | ចំនួនគ្រួសារដែលទទួលបានការឧបត្ថម្ភជាស្បៀងអាហារ និងថ្នាំសង្កូវ ដែលជួបការលំបាក និងខ្វះខាតដោយសារការរីករាលដាលនៃជំងឺឆ្លង និងជំងឺរាតត្បាតកាចសាហាវនានា | ចំនួន...................គ្រួសារ
* **៣.១១.២** | ឃុំ សង្កាត់មានយន្តការសម្រាប់ដោះស្រាយ និងជួយសង្គ្រោះសម្រាប់ប្រជាពលរដ្ឋដែលទទួលរងគ្រោះដោយសារទឹកជំនន់ |  ☐ មាន  ☐ គ្មាន
* **៣.១១.៣** | ឃុំ សង្កាត់មានរៀបចំយន្តការដោះស្រាយ និងជួយសង្គ្រោះគ្រោះរាំងស្ងួត តាមរយៈអន្តរាគមន៍ជួយបូមទឹកសង្គ្រោះផលដំណាំរបស់ប្រជាពលរដ្ឋ និងការផ្គត់ផ្គង់ទឹកសម្រាប់ការប្រើប្រាស់ប្រចាំថ្ងៃ |  ☐ មាន  ☐ គ្មាន
* **៣.១១.៦** | ឃុំ សង្កាត់មានយន្តការតាមដាន ត្រួតពិនិត្យជាប្រចាំនូវតម្រូវការស្បៀងក្នុងមូលដ្ឋាន នៅក្នុងសហគមន៍ប្រជាជនដោយមិនទុកឱ្យប្រជាជនណាម្នាក់គ្មានស្បៀងអាហារសម្រាប់ហូបដោយអាជ្ញាធរមិនបានដឹង និងមិនបានជួយដោះស្រាយនោះឡើយ |  ☐ មាន  ☐ គ្មាន

**៤. ជាឃុំ សង្កាត់ដែលមានការអភិវឌ្ឍសេដ្ឋកិច្ចមូលដ្ឋាន ដើម្បីលើកកម្ពស់ជីវភាពរស់នៅរបស់ប្រជាពលរដ្ឋ**

**៤.១. ការបង្កើតមុខរបរ ការងារ និងស្វែងរកទីផ្សារសម្រាប់ផលិតផលនៅមូលដ្ឋាន**

* **៤.១.១**
* ១. ចំនួនសហគ្រាសខ្នាតតូចដើម្បីផលិត និងកែច្នៃផលិតផលក្នុងឃុំ សង្កាត់ជាលក្ខណៈគ្រួសារ ឬសហគមន៍ដែលបានបង្កើត | ១. ចំនួន...................សហគ្រាស
* ២. ចំនួនសហគ្រាសខ្នាតតូចដើម្បីផលិត និងកែច្នៃផលិតផលក្នុងឃុំ សង្កាត់ជាលក្ខណៈគ្រួសារ ឬសហគមន៍ដែលបានចុះបញ្ជីដោយឃុំ សង្កាត់ | ២. ចំនួន...................សហគ្រាស


* **៤.១.២** | បានផ្សព្វផ្សាយអំពីការគ្រប់គ្រងហិរញ្ញវត្ថុដល់ប្រជាពលរដ្ឋនៅក្នុងឃុំ សង្កាត់ |  ☐ បាន  ☐ មិនបាន
* **៤.១.៣** | ការបង្កើតយន្តការបណ្តុះធុរកិច្ចសហគមន៍តាមមូលដ្ឋានឃុំ សង្កាត់ |  ☐ មាន  ☐ មិនមាន
* **៤.១.៤** | ការបង្កើតមូលដ្ឋានផលិតកម្មក្នុងឃុំ សង្កាត់ | រួមមាន...................


---

## ទំព័រទី ១២ (Page 12)

* **៤.១.៦** | សមាគមកសិករ និងផលិតករខ្នាតតូចនៅក្នុងឃុំ សង្កាត់បានទទួលការបណ្តុះបណ្តាល អំពីការបណ្តុះគំនិតពាណិជ្ជកម្ម |  ☐ បាន  ☐ មិនបាន
* **៤.១.៩** | បានរៀបចំការតាំងពិព័រណ៍លក់ផលិតផលរបស់សហគមន៍នៅក្នុងឃុំ សង្កាត់ |  ☐ បាន  ☐ មិនបាន

**៤.២. ការអភិវឌ្ឍវិស័យកសិកម្ម លើកកម្ពស់សន្តិសុខស្បៀង និងការជំរុញផលិតកម្មផ្សេងៗទៀត**

* **៤.២.២**
* ១. ចំនួនគ្រួសារប្រកបរបរកសិកម្ម | ១. ចំនួន...................គ្រួសារ
* ២. ចំនួនគ្រួសារដែលប្រើប្រាស់គ្រឿងយន្តកសិកម្ម | ២. ចំនួន...................គ្រួសារ


* **៤.២.៣**
* ១. ចំនួនសហគមន៍កសិកម្មដែលបានបង្កើត | ១. ចំនួន...................សហគមន៍
* ២. សហគមន៍កសិកម្មទទួលបានការបណ្តុះបណ្តាល |  ☐ បាន  ☐ មិនបាន


* **៤.២.៤**
* ១. បានបែងចែកផ្តល់ពូជស្រូវ បន្លែ និងដំណាំរួមផ្សំដទៃទៀតដល់ប្រជាពលរដ្ឋក្រីក្រ និងងាយរងគ្រោះឱ្យបានទាន់ពេល |  ☐ បាន  ☐ មិនបាន
* ២. ចំនួនគ្រួសារក្រីក្រ និងងាយរងគ្រោះដែលទទួលបានពូជដំណាំ ដូចជា ស្រូវ បន្លែ និងដំណាំរួមផ្សំដទៃទៀត | ២. ចំនួន...................គ្រួសារ


* **៤.២.៥** | ចំនួនសហគមន៍រកៅស៊ូគ្រួសារដែលបានបង្កើត | ចំនួន...................សហគមន៍
* **៤.២.៦** | ចំនួនកសិដ្ឋានចិញ្ចឹមសត្វ (ខ្នាតតូច មធ្យម និងធំ) | ចំនួន...................កសិដ្ឋាន
* **៤.២.៨** | ចំនួនឧស្សាហកម្ម និងសិប្បកម្មកែច្នៃកសិផលនៅក្នុងមូលដ្ឋានដែលបានបង្កើត | ចំនួន...................កន្លែង
* **៤.២.៩**
* ១. សហគមន៍មូលដ្ឋាននៅតំបន់មានធនធានរ៉ែបានចូលរួមក្នុងដំណើរការរៀបចំ ផែនការនិងគ្រប់គ្រងការទទួលខុសត្រូវបរិស្ថានសង្គមនៃប្រតិបត្តិការធនធានរ៉ែ |  ☐ បាន  ☐ មិនបាន
* ២. ឃុំ សង្កាត់ទទួលបានធនធានហិរញ្ញវត្ថុបន្ថែមតាមរយៈមូលនិធិរ៉ែទ្រទ្រង់កិច្ចអភិវឌ្ឍសហគមន៍មូលដ្ឋាន |  ☐ បាន  ☐ មិនបាន



**៤.៣. ការអភិរក្ស និងអភិវឌ្ឍន៍វប្បធម៌ ធនធានធម្មជាតិ និងការជំរុញវិស័យទេសចរណ៍**


---

## ទំព័រទី ១៣ (Page 13)

* **៤.៣.១**
* ១. ការផ្សព្វផ្សាយអំពីសារៈសំខាន់ និងការចូលរួមរបស់ប្រជាពលរដ្ឋក្នុងការថែរក្សា ការពារសម្បត្តិវប្បធម៌ បេតិកភណ្ឌជាតិ អត្តសញ្ញាណ និងប្រពៃណី ទំនៀមទម្លាប់ដ៏ថ្លៃថ្លារបស់ជាតិនៅក្នុងឃុំ សង្កាត់ |  ☐ មាន  ☐ មិនមាន
* ២. ការបណ្តុះបណ្តាលអំពីជំនាញសិល្បៈ សិល្បៈសូនរូប និងសិប្បកម្មដល់ប្រជាជន នៅតាមមូលដ្ឋាន និងសមាគមជនជាតិដើមភាគតិច |  ☐ បាន  ☐ មិនបាន


* **៤.៣.២** | ចំនួនករណីបទល្មើសធនធានធម្មជាតិដែលត្រូវបានទប់ស្កាត់ ឬបង្ក្រាប | ចំនួន...................ករណី
* **៤.៣.៤**
* ១. ឃុំ សង្កាត់បានបញ្ចូលគម្រោងការបង្កើតមុខរបរថ្មីៗសម្រាប់សហគមន៍តំបន់ការពារធម្មជាតិទៅក្នុងផែនការអភិវឌ្ឍន៍ និងកម្មវិធីវិនិយោគបីឆ្នាំរំកិលឃុំ សង្កាត់ |  ☐ បាន  ☐ មិនបាន
* ២. ប្រសិនបើបាន មានមុខរបរអ្វីខ្លះ?


* **៤.៣.៦** | ចំនួនសហគមន៍ទេសចរណ៍មូលដ្ឋានដែលបានបង្កើតក្នុងឃុំ សង្កាត់ដែលមានតំបន់ទេសចរណ៍ | ចំនួន...................សហគមន៍

**៤.៤. ការអភិវឌ្ឍ និងគ្រប់គ្រងផ្សារ**

* **៤.៤.២** | ចំនួនផ្សារដែលបានសាងសង់ កែលម្អ ឬរៀបចំឡើងវិញដែលបានដំណើរការ និងមាន លក្ខណៈសមស្របនៅក្នុងឃុំ សង្កាត់ | ចំនួន...................ផ្សារ
* **៤.៤.៣**
* ១. ចំនួនផ្សារដែលមានគណៈកម្មការគ្រប់គ្រង | ១. ចំនួន...................
* ២. ការគ្រប់គ្រងផ្សារនៅតាមមូលដ្ឋានឃុំ សង្កាត់ឱ្យមានសុវត្ថិភាព សណ្តាប់ធ្នាប់ អនាម័យ និងបរិស្ថានល្អ |  ☐ ល្អ  ☐ មធ្យម  ☐ មិនទាន់បានល្អ



**៤.៥. ការអភិវឌ្ឍសេដ្ឋកិច្ចមូលដ្ឋាននៅតាមតំបន់ព្រំដែន**


---

## ទំព័រទី ១៤ (Page 14)

* **៤.៥.១** | ចំនួនគម្រោងហេដ្ឋារចនាសម្ព័ន្ធដែលបានសាងសង់ ឬកែលម្អរនៅតំបន់ព្រំដែន (គម្រោងហេដ្ឋារចនាសម្ព័ន្ធអ្វីខ្លះ?) (បំពេញដោយឃុំ សង្កាត់ដែលនៅជាប់ព្រំដែន) | ចំនួន...............គម្រោង រួមមាន...................

**៤.៦. ការលើកកម្ពស់ភាពជាដៃគូដ៏ល្អជាមួយសហគមន៍មូលដ្ឋាន អង្គការសង្គមស៊ីវិល និងផ្នែកឯកជន**

**៥. ជាឃុំ សង្កាត់ដែលលើកកម្ពស់ការគាំពារសង្គម លើកកម្ពស់ស្ថានភាពរបស់ស្ត្រី យុវជន និងកុមារ ជនមានពិការភាព ជនចាស់ជរា ជនជាតិដើមភាគតិច អតីតយុទ្ធជន គ្រួសារក្រីក្រ និងក្រុមជនងាយរងគ្រោះផ្សេងទៀត**

**៥.២. ការលើកកម្ពស់ស្ថានភាពរបស់ស្ត្រី យុវជន និងកុមារ**

* **៥.២.៦** | ឃុំ សង្កាត់បាន...អនុវត្តសកម្មភាព និងផ្តល់សេវាថែទាំកុមារដែលមានពិការភាព គ្មានទីពឹង និងក្រុមកុមារងាយរងគ្រោះផ្សេងៗទៀត |  ☐ បាន  ☐ មិនបាន

**៥.三. ការគាំពារជនជាតិដើមភាគតិច**

* **៥.៣.២**
* ១. ឃុំ សង្កាត់ដែលមានជនជាតិដើមភាគតិចបានដាក់បញ្ចូលតម្រូវការនានារបស់ជនជាតិដើមភាគតិចទៅក្នុងកម្មវិធីវិនិយោគបីឆ្នាំរំកិលឃុំ សង្កាត់ និងសកម្មភាពអភិវឌ្ឍន៍នានា |  ☐ បាន  ☐ មិនបាន
* ២. បើបានដាក់បញ្ចូល មានគម្រោងចំនួនប៉ុន្មានបានអនុវត្ត? | ចំនួន...................គម្រោង


* **៥.៣.៤**
* ១. ចំនួនជនជាតិដើមភាគតិចជាបេក្ខជនឈរឈ្មោះបោះឆ្នោតជ្រើសរើសក្រុមប្រឹក្សាឃុំ សង្កាត់ក្នុងឆ្នាំ២០២២ | ១. ចំនួន...................នាក់
* ២. ចំនួនជនជាតិដើមភាគតិចជាសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់សម្រាប់អាណត្តិឆ្នាំ២០២២-២០២៦ | ២. ចំនួន...................នាក់



**៥.៤. ការគាំពារជនពិការ និងជនចាស់ជរា**

* **៥.៤.១**
* ១. ឃុំ សង្កាត់ដែលមានបង្កើតមូលនិធិសម្រាប់គាំទ្រជនមានពិការភាព និងចាស់ជរា នៅតាមសហគមន៍ |  ☐ មាន  ☐ មិនមាន
* ២. ឃុំ សង្កាត់ដែលមានសមាគមន៍ពិការភាព និងចាស់ជរាមានមូលនិធិផ្ទាល់ខ្លួន សម្រាប់ដំណើរការនៅក្នុងឃុំ សង្កាត់ |  ☐ មាន  ☐ មិនមាន




---

## ទំព័រទី ១៥ (Page 15)

* **៥.៤.៤**
* ១. ចំនួនជនមានពិការភាពជាបេក្ខជនឈរឈ្មោះបោះឆ្នោតជ្រើសរើសក្រុមប្រឹក្សាឃុំ សង្កាត់ក្នុងឆ្នាំ២០២២ | ១. ចំនួន...................នាក់
* ២. ចំនួនជនមានពិការភាពជាសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់សម្រាប់អាណត្តិឆ្នាំ ២០២២-២០២៦ | ២. ចំនួន...................នាក់



**៥.៥. ការគាំពារគ្រួសារក្រីក្រ**

* **៥.៥.២** | ចំនួនគ្រួសារក្រីក្រដែលជួបការលំបាក ប្រឈមនឹងការខ្វះទីជម្រក ខ្វះស្បៀងអាហារ និងរងផលប៉ះពាល់ពីគ្រោះមហន្តរាយនានាទទួលបានជំនួយសង្គ្រោះបន្ទាន់ | ចំនួន...................គ្រួសារ

**៥.៦. ការលើកកម្ពស់សមធម៌សង្គម**

* **៥.៦.១**
* ១. ឃុំ សង្កាត់បានដាក់បញ្ចូលតម្រូវការនានាឆ្លើយតបផលប្រយោជន៍របស់ក្រុមប្រជាពលរដ្ឋផ្សេងៗគ្នាដូចជាស្ត្រី យុវជន កុមារ ជនមានពិការភាព ជនចាស់ជរា និងជនជាតិដើមភាគតិចទៅក្នុងកម្មវិធីវិនិយោគបីឆ្នាំរំកិលឃុំ សង្កាត់ និងសកម្មភាពអភិវឌ្ឍន៍នានា |  ☐ បាន  ☐ មិនបាន
* ២. ចំនួនគម្រោងឆ្លើយតបតម្រូវការ និងដំណោះស្រាយចំពោះបញ្ហា និងផល ប្រយោជន៍របស់ក្រុមប្រជាពលរដ្ឋផ្សេងៗគ្នា | ២. ចំនួន...................គម្រោង


* **៥.៦.២** | តើរដ្ឋបាលឃុំ សង្កាត់បានផ្តល់អាទិភាព និងបង្កលក្ខណៈងាយស្រួលដល់ក្រុមជនងាយរងគ្រោះ ដូចជា ស្ត្រី កុមារ ជនមានពិការភាព ជនចាស់ជរា និងជនជាតិដើមភាគតិច ក្នុងការទទួលសេវាសាធារណៈនានា តាមវិធីសាស្ត្រ និងមធ្យោបាយណាខ្លះ? | រួមមាន៖...................

**៦. ជាឃុំ សង្កាត់ដែលលើកកម្ពស់គណនេយ្យភាពសង្គម យុត្តិធម៌សង្គម និងភាពស្អាតស្អំ គ្មានការរំលោភអំណាច គ្មានអំពើពុករលួយ**

**៦.១. ការលើកកម្ពស់គណនេយ្យភាពចំពោះប្រជាពលរដ្ឋ**

* **៦.១.១** | ភាគរយនៃការដោះស្រាយបញ្ហាប្រឈម សំណើសំណូមពរ និងតម្រូវការរបស់ប្រជា ពលរដ្ឋដោយក្រុមប្រឹក្សាឃុំ សង្កាត់ | ចំនួន...................%
* **៦.១.៣**
* ១. ចំនួនប្រជាពលរដ្ឋដែលបានចូលរួមកិច្ចប្រជុំក្រុមប្រឹក្សា ឃុំ សង្កាត់ | ១. ចំនួន...................នាក់




---

## ទំព័រទី ១៦ (Page 16)

* **៦.១.៣ (បន្ត)** | ២. យន្តការណាខ្លះនៅថ្នាក់ឃុំ សង្កាត់ដែលបានអនុញ្ញាតឱ្យប្រជាពលរដ្ឋចូលរួម | ២. រួមមាន៖...................

**៦.២. ការលើកកម្ពស់យុត្តិធម៌សង្គម**

* **៦.២.៥** | ភាគរយនៃការដោះស្រាយវិវាទនៅមូលដ្ឋានដោយឃុំ សង្កាត់ | ចំនួន...................%
* **៦.២.៦** | ចំនួនកម្មវិធីផ្សព្វផ្សាយ និងអប់រំអំពីច្បាប់ និងយន្តការដោះស្រាយវិវាទក្រៅប្រព័ន្ធតុលាការ | ចំនួន...................ដង

**៦.៣. លើកកម្ពស់ភាពស្អាតស្អំ និងការចាត់វិធានការប្រឆាំងអំពើពុករលួយ និងការរំលោភអំណាច**

* **៦.៣.៣** | ចំនួនអធិការកិច្ចលើការបំពេញការងាររបស់ក្រុមប្រឹក្សាឃុំ សង្កាត់ ក្នុងរយៈពេល៥ឆ្នាំ | ចំនួន...................ដងក្នុងរយៈពេល៥ឆ្នាំ
* **៦.៣.៤** | ចំនួនសមាជិកក្រុមប្រឹក្សាឃុំ សង្កាត់ ស្មៀន និងថ្នាក់ដឹកនាំភូមិដែលប្រព្រឹត្តអំពើពុករលួយ ឬរំលោភបំពានអំណាចក្នុងការអនុវត្តតួនាទី ភារកិច្ច និងការទទួលខុសត្រូវរបស់ខ្លួនត្រូវទទួលនូវវិធានការត្រួតពិនិត្យ និងទណ្ឌកម្មវិន័យរដ្ឋបាល និងការអនុវត្តតាមច្បាប់ជាធរមាន៖
* ១. ចំនួនក្រុមប្រឹក្សាឃុំ សង្កាត់ដែលប្រព្រឹត្តអំពើពុករលួយ ឬរំលោភបំពានអំណាចក្នុងការអនុវត្តតួនាទី ភារកិច្ច និងការទទួលខុសត្រូវរបស់ខ្លួនត្រូវទទួលនូវវិធានការត្រួតពិនិត្យ និងទណ្ឌកម្មវិន័យរដ្ឋបាល និងការអនុវត្តតាមច្បាប់ជាធរមាន | ...................នាក់
* ២. ចំនួនស្មៀនដែលប្រព្រឹត្តអំពើពុករលួយ ឬរំលោភបំពានអំណាចក្នុងការអនុវត្តតួនាទី ភារកិច្ច និងការទទួលខុសត្រូវរបស់ខ្លួនត្រូវទទួលនូវវិធានការត្រួតពិនិត្យ និងទណ្ឌកម្មវិន័យរដ្ឋបាល និងការអនុវត្តតាមច្បាប់ជាធរមាន | ...................នាក់
* ៣. ចំនួនថ្នាក់ដឹកនាំភូមិដែលប្រព្រឹត្តអំពើពុករលួយ ឬរំលោភបំពានអំណាចក្នុងការអនុវត្តតួនាទី ភារកិច្ច និងការទទួលខុសត្រូវរបស់ខ្លួនត្រូវទទួលនូវវិធានការត្រួតពិនិត្យ និងទណ្ឌកម្មវិន័យរដ្ឋបាល និងការអនុវត្តតាមច្បាប់ជាធរមាន | ...................នាក់


* **៦.៣.៥** | ឃុំ សង្កាត់ធ្លាប់បានទទួលការលើកទឹកចិត្ត និងរង្វាន់លើកទឹកចិត្ត |  ☐ មាន  ☐ គ្មាន

**៧. ជាឃុំ សង្កាត់ដែលមានស្វ័យភាព សិទ្ធិអំណាច មុខងារ ធនធាន និងការទទួលខុសត្រូវច្បាស់លាស់**

**៧.១. ស្វ័យភាព និងសិទ្ធិអំណាចរបស់ក្រុមប្រឹក្សាឃុំ សង្កាត់**


---

## ទំព័រទី ១៧ (Page 17)

* **៧.១.២** | ចំនួនសំណើសំណូមពរ និងក្តីកង្វល់នានារបស់ប្រជាពលរដ្ឋដែលក្រុមប្រឹក្សាឃុំ សង្កាត់ ពុំអាចដោះស្រាយបានជូនមករដ្ឋបាលក្រុង ស្រុក ខណ្ឌ រដ្ឋបាលរាជធានី ខេត្ត និង ក្រសួងស្ថាប័នថ្នាក់ជាតិ ដើម្បីដោះស្រាយ | ចំនួន...................ករណី

**៧.២. មុខងារ និងការទទួលខុសត្រូវ**

* **៧.២.៣** | ក្រុមប្រឹក្សាឃុំ សង្កាត់បានចូលរួមក្នុងគណៈគ្រប់គ្រងសាលារៀន |  ☐ មាន  ☐ មិនមាន
* **៧.២.៤** | ចំនួនមត្តេយ្យសហគមន៍ក្នុងឃុំ សង្កាត់នីមួយៗ | ចំនួន...................សាលាមត្តេយ្យសហគមន៍
* **៧.២.៥** | ឃុំ សង្កាត់ដែលបានគ្រប់គ្រងសហគមន៍តំបន់ការពារធម្មជាតិ |  ☐ មាន  ☐ មិនមាន
* **៧.២.៦**
* ១. ចំនួនគម្រោងរបស់ឃុំ សង្កាត់ដែលបានបញ្ជាបភាពធន់នឹងការប្រែប្រួលអាកាសធាតុទៅក្នុងប្រព័ន្ធគ្រប់គ្រងការងារ ការផ្តល់សេវាសាធារណៈ និងការអភិវឌ្ឍហេដ្ឋារចនាសម្ព័ន្ធមូលដ្ឋាន | ១. ចំនួន...................គម្រោង
* ២. ឃុំ សង្កាត់បានជំរុញការផ្សព្វផ្សាយ ដើម្បីបង្កើនការយល់ដឹងដល់ប្រជាពលរដ្ឋអំពី មូលហេតុនិងផលប៉ះពាល់នៃការប្រែប្រួលអាកាសធាតុ |  ☐ បាន  ☐ មិនបាន


* **७.២.៧** | ឃុំ សង្កាត់បានចូលរួមក្នុងគណៈកម្មការគ្រប់គ្រងមណ្ឌលសុខភាព |  ☐ បាន  ☐ មិនបាន
* **៧.២.៨** | ឃុំ សង្កាត់បានអនុវត្តមុខងារ និងការទទួលខុសត្រូវលើការងារកិច្ចការពារកុមារ និងគ្រប់គ្រងសេវាថែទាំកុមារ ដែលមានពិការភាព គ្មានទីពឹង និងក្រុមកុមាររងគ្រោះ និង ងាយរងគ្រោះផ្សេងៗទៀតនៅក្នុងសហគមន៍ |  ☐ បាន  ☐ មិនបាន
* **៧.២.៩**
* ១. ឃុំ សង្កាត់ដែលបានចូលរួមគ្រប់គ្រងសំរាម សំណង់រឹង និងបញ្ហាបរិស្ថានផ្សេងទៀតក្នុងមូលដ្ឋានរបស់ខ្លួន |  ☐ បាន  ☐ មិនបាន
* ២. បើបាន ដូចជា...................


* **៧.២.១១** | ឃុំ សង្កាត់បានបង្កើត និងគ្រប់គ្រងផ្សារសហគមន៍នានា ដើម្បីបង្កលក្ខណៈងាយស្រួល ក្នុងការទិញលក់ទំនិញ និងផលិតផលនៅតាមមូលដ្ឋាន |  ☐ បាន  ☐ មិនបាន


---

## ទំព័រទី ១៨ (Page 18)

* **៧.២.១២** | ចំនួនប្រជាពលរដ្ឋ ដែលជួបប្រទះនឹងបញ្ហាប្រឈមនានាពាក់ព័ន្ធគ្រោះមហន្តរាយ និងជំងឺឆ្លងរាតត្បាតនានាដែលជួយដោះស្រាយដោយឃុំ សង្កាត់ | ចំនួន...................នាក់
* **៧.២.១៣**
* ១. ឃុំ សង្កាត់ដែលបានរៀបចំ និងអនុវត្តគម្រោង/សកម្មភាពផ្គត់ផ្គង់ទឹកស្អាត និងអនាម័យនៅក្នុងឃុំ សង្កាត់ |  ☐ បាន  ☐ មិនបាន
* ២. ចំនួនគម្រោងផ្គត់ផ្គង់ទឹកស្អាតក្នុងឃុំ សង្កាត់ | ២. ចំនួន...................គម្រោង
* ៣. ចំនួនគម្រោងកសាងបង្គន់អនាម័យក្នុងឃុំ សង្កាត់ | ៣. ចំនួន...................គម្រោង


* **៧.២.១៤**
* ១. ឃុំ សង្កាត់ដែលបានរៀបចំ និងអនុវត្តគម្រោង/សកម្មភាព លើកកម្ពស់សមភាពយេនឌ័រ និងការទប់ស្កាត់អំពើហិង្សាក្នុងគ្រួសារ |  ☐ បាន  ☐ មិនបាន
* ២. បើបាន ចំនួន...................គម្រោង


* **៧.២.១៥** | មុខងារចាំបាច់ផ្សេងៗទៀត ដែលឃុំ សង្កាត់បានអនុវត្តដើម្បីឆ្លើយតបទៅនឹងតម្រូវការចាំបាច់របស់ប្រជាពលរដ្ឋនៅមូលដ្ឋាន | រួមមាន...................

**៧.៣. ធនធានហិរញ្ញវត្ថុ**

* **៧.៣.៤**
* ១. ឃុំ សង្កាត់បានកៀរគរជំនួយឧបត្ថម្ភពីដៃគូអភិវឌ្ឍន៍នានាទាំងក្នុងប្រទេស ទាំងក្រៅប្រទេស និងពីសប្បុរសជន ដើម្បីអភិវឌ្ឍឃុំ សង្កាត់ |  ☐ មាន  ☐ មិនមាន
* ២. ចំនួនថវិកាឃុំ សង្កាត់គៀរគរបាន | ២. ចំនួន...................រៀល



**៧.៤. ធនធានមនុស្ស**

* **៧.៤.៤**
* ២. អាកប្បកិរិយាថ្លៃថ្នូរ ស្អាតស្អំ គោរពច្បាប់ មិនរើសអើង មានការគោរពស្រឡាញ់ និង ជឿជាក់ពីប្រជាជន៖
* ២.១. ថ្នាក់ដឹកនាំភូមិដែលមានបរិញ្ញាបត្រ | ...................នាក់
* ២.២. ថ្នាក់ដឹកនាំភូមិដែលមានបរិញ្ញាបត្ររង | ...................នាក់
* ២.៣. ថ្នាក់ដឹកនាំភូមិដែលមានមធ្យមសិក្សាទុតិយភូមិ | ...................នាក់






---

## ទំព័រទី ១៩ (Page 19)

* **៧.៤.៤ (បន្ត)**
* ៣. ចំនួនថ្នាក់ដឹកនាំភូមិដែលរងការបណ្ដឹង និងទទួលទណ្ឌកម្មវិន័យផ្នែករដ្ឋបាល និង ច្បាប់ | ចំនួន...................នាក់



